<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  </head>
 <body>
	<div id="app">
	<form>
		<input v-model = "books" placeholder="masukan kata kunci">
	</form>
	
</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
	var app = new Vue({
  el: '#app',
  data: {
    message: ""
	users : [
	{	'name' : 'muhammad iqbal mubarok',
},
	{	'name' : 'Ruby Purwanti',
},
	{	'name' : 'faqih muhammad',
},
	
				
			],
				
  

</script>
 </body>
 </html>