<!DOCTYPE html>
<html>

	<head>
		<title> Biodata Peserta </title>
		<style type="text/css">
		body {
			background-image: linear-gradient(to right, #4682B4, #00FFFF, #00FA9A);
	}
		h1{
			text-align: center;
		}
		</style>
	</head>

	<body>
	
		<h1> Biodata Diri </h1>
		
		<center>
		<img src="zaki.jpg" height="100" width="100" 
		</center>
		
		<p align="center"> Nama	 		: Zaki Adristian Maulana. <br>
			Sekolah			: SMKN 1 Cibatu Purwakarta. <br>
			Jurusan   	    : Teknik Komputer Dan Jaringan. <br>
			Tmpt,tgl,Lahir	: Wonogiri, 16 Maret 2003. <br>
			Agama			: Islam <br>
		</align>
	</body>

</html>